# progetto-comune-spring

./: pom.xml
src/main/java/com/example/progettocomune/config/: AppInitializer.java  Config.java
src/main/java/com/example/progettocomune/controller/simple/: HomeController.java  LoginDipendenteController.java  PagDipController.java  PagDipModCittadinoController.java  PagDipendenteController.java  RegistrazioneDipendenteController.java
src/main/java/com/example/progettocomune/db/dao/impl/: CittadinoDaoImpl.java  DipendenteDaoImpl.java
src/main/java/com/example/progettocomune/db/dao/interfaces/: CittadinoDao.java  DipendenteDao.java  GeneralDao.java
src/main/java/com/example/progettocomune/db/entity/: Cittadino.java  Dipendente.java
src/main/resources/: application.properties
src/main/resources/static/css/: pag_dipendente_mod_citt.css
src/main/resources/templates/: home.jsp  login_dipendente.jsp  pag_dipendente.jsp  pag_dipendente_mod_citt.jsp  registr_dipendente.jsp
src/test/java/com/example/progettocomune/: Test.java
