db.user=root
db.pass=beta1710
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/comune_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

